# QRHub---QR-Scanner-Generator-

app/: build.gradle.kts
app/src/androidTest/java/com/devkaran/qrhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/qrhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkaran/qrhub/: MainActivity.kt  TestersActivity.kt
app/src/main/java/com/devkaran/qrhub/adapters/: BitmapPrintHelper.kt  QRCodeAdapter.kt
app/src/main/java/com/devkaran/qrhub/dataclass/: QRCode.kt
app/src/main/java/com/devkaran/qrhub/fragments/: GenerateFragment.kt  HistoryFragment.kt  ScanFragment.kt
app/src/main/java/com/devkaran/qrhub/model/: QRCodeViewModel.kt  QRCodeViewModelFactory.kt  Tester.kt
app/src/main/java/com/devkaran/qrhub/roomdb/: AppDatabase.kt  QRCodeDao.kt
app/src/main/java/com/example/qrhub/: MainActivity.kt
app/src/main/java/com/example/qrhub/adapters/: BitmapPrintHelper.kt  QRCodeAdapter.kt
app/src/main/java/com/example/qrhub/dataclass/: QRCode.kt
app/src/main/java/com/example/qrhub/fragments/: GenerateFragment.kt  HistoryFragment.kt  ScanFragment.kt
app/src/main/java/com/example/qrhub/model/: QRCodeViewModel.kt  QRCodeViewModelFactory.kt
app/src/main/java/com/example/qrhub/roomdb/: AppDatabase.kt  QRCodeDao.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: bg_dialog_rounded.xml  drawer_background.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_testers.xml  custom_drawer.xml  dialog_about_developers.xml  dialog_policies.xml  fragment_generate.xml  fragment_history.xml  fragment_scan.xml  item_qrcode.xml  item_tester.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devkaran/qrhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
