<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="300dp">

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for choosing to be part of our community at QR Hub - QR Scanner and Generator. Your privacy is important to us. We never collect user's data and personal information"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="8dp" />
    </ScrollView>

    <Button
        android:id="@+id/dialog_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Close"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_700" />
</LinearLayout>