<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog_bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/karan"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/chaitanya"
            android:layout_gravity="center"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karan Bankar"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chaitany Kakde"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/linkedin"
            android:id="@+id/karan_linkdin"
            android:layout_marginLeft="35dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/github"
            android:id="@+id/karan_github"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/linkedin"
            android:id="@+id/ch_linkdin"
            android:layout_marginLeft="45dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/github"
            android:id="@+id/ch_github"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>
