<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/scanner_container"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginTop="20dp">

        <!-- Barcode Scanner Preview -->
        <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Animated Scanner Line -->
        <ImageView
            android:id="@+id/scanner_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:background="@android:color/holo_red_light" />
    </FrameLayout>

    <TextView
        android:id="@+id/scanResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Scan result will appear here"
        android:textAlignment="center" />
</LinearLayout>
